version: '3.8'

services:
  web:
    build:

      context: .
      dockerfile: Dockerfile
    command: gunicorn -b 0.0.0.0:8000 myproject.wsgi:application
    container_name: free_chat_backend
    ports:
      - "8000:8000"
    volumes:
      - ./myproject:/code
    depends_on:
      - redis
    environment:
      - PYTHONDONTWRITEBYTECODE=1
      - PYTHONUNBUFFERED=1

    networks:
      - free-chat

  redis:
    image: redis:latest
    container_name: free_chat_redis
    ports:
      - "6370:6379"
    volumes:
      - redis_data:/data
    networks:
      - free-chat


volumes:
  redis_data:
    external: false


networks:
  free-chat:
    driver: bridge